Amh.MVVM.UiDemo/MainWindow.xaml

<Window x:Class="Amh.MVVM.UiDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amh.MVVM.UiDemo"
        xmlns:view="clr-namespace:Amh.MVVM.UiDemo.View"
        xmlns:viewModel="clr-namespace:Amh.MVVM.UiDemo.ViewModel"
        xmlns:converters="clr-namespace:Amh.MVVM.UiDemo.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="LightGray" Height="50"
                Visibility="{Binding Path=IsAlert, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Label Content="{Binding Path=AlertMessage,Mode=TwoWay}"/>
        </Border>
        <Button Content="BACK" Command="{Binding Path=BackCommand}" Grid.Row="1"/>
        <ContentControl Content="{Binding Path=CurrentUserViewModel}" Grid.Row="2"/>
    </Grid>
</Window>
