Amh.MVVM.UiDemo/View/SampleDetailUserControlView.xaml

<view:UserControlBase
    xmlns:view="clr-namespace:Amh.MVVM.Base.View;assembly=Amh.MVVM.Base"
    x:Class="Amh.MVVM.UiDemo.View.SampleDetailUserControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Amh.MVVM.UiDemo.View"
    xmlns:panels="clr-namespace:Amh.MVVM.UiDemo.Controls.Panels"
    xmlns:inputs="clr-namespace:Amh.MVVM.UiDemo.Controls.Inputs"
    xmlns:buttons="clr-namespace:Amh.MVVM.UiDemo.Controls.Buttons"
    mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <panels:MyWrapPanel Orientation="Vertical" IsEnabled="False">
            <panels:MyWrapPanel>
                <inputs:MyParameterLabel Content="City: " />
                <ComboBox ItemsSource="{Binding Path=Cities}" Width="200" Margin="5"
                          SelectedValue="{Binding Path=Parameter.CityId}"
                          SelectedValuePath="Item1" DisplayMemberPath="Item2"/>
            </panels:MyWrapPanel>
            <panels:MyWrapPanel>
                <inputs:MyParameterLabel Content="Temperature: " />
                <TextBox Width="200" Margin="5"
                     Text="{Binding Path=Parameter.Temperature}"/>
            </panels:MyWrapPanel>
            <panels:MyWrapPanel>
                <inputs:MyParameterLabel Content="Pressure: " />
                <TextBox Width="200" Margin="5"
                     Text="{Binding Path=Parameter.Temperature}"/>
            </panels:MyWrapPanel>
        </panels:MyWrapPanel>
    </Grid>
</view:UserControlBase>
