Amh.MVVM.UiDemo/View/SampleListUserControlView.xaml

<view:UserControlBase x:Class="Amh.MVVM.UiDemo.View.SampleListUserControlView"
                      xmlns:view="clr-namespace:Amh.MVVM.Base.View;assembly=Amh.MVVM.Base"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Amh.MVVM.UiDemo.View"
             xmlns:local1="clr-namespace:Amh.MVVM.UiDemo.ViewModel"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="LoadData" />
        </b:EventTrigger>
    </b:Interaction.Triggers>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Add" Command="{Binding AddCommand}"/>
            <Button Content="Edit" Command="{Binding EditCommand}"/>
            <Button Content="Delete" Command="{Binding DeleteCommand}"/>
            <TextBox Width="50" Text="{Binding Count}"/>
            <Button Content="Show" Command="{Binding ShowCommand}"/>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="MyDataGrid"
                  IsReadOnly="True" CanUserAddRows="False"
                  ItemsSource="{Binding Weathers}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="City" Binding="{Binding City.Name}"/>
                <DataGridTextColumn Header="Country" Binding="{Binding City.Country}"/>
                <DataGridTextColumn Header="Pressure" Binding="{Binding Pressure}"/>
                <DataGridTextColumn Header="Temperature" Binding="{Binding Temperature}"/>
                <DataGridTemplateColumn Header="Detail">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="..."
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=view:UserControlBase}, 
                                Path=DataContext.DetailCommand}" 
                                    CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</view:UserControlBase>
