Amh.MVVM.UiDemo/View/SampleAddUserControlView.xaml

<view:UserControlBase x:Class="Amh.MVVM.UiDemo.View.SampleAddUserControlView"
                      xmlns:view="clr-namespace:Amh.MVVM.Base.View;assembly=Amh.MVVM.Base"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Amh.MVVM.UiDemo.View"
                      xmlns:panels="clr-namespace:Amh.MVVM.UiDemo.Controls.Panels"
                      xmlns:inputs="clr-namespace:Amh.MVVM.UiDemo.Controls.Inputs"
                      xmlns:buttons="clr-namespace:Amh.MVVM.UiDemo.Controls.Buttons"
                      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                      mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <panels:MyWrapPanel Orientation="Vertical">
            <panels:MyWrapPanel>
                <inputs:MyParameterLabel Content="City: " />
                <ComboBox ItemsSource="{Binding Path=Cities}" Width="200" Margin="5"
                          SelectedValue="{Binding Path=Parameter.CityId}"
                          SelectedValuePath="Item1" DisplayMemberPath="Item2"/>
            </panels:MyWrapPanel>
            <panels:MyWrapPanel>
                <inputs:MyParameterLabel Content="Temperature: " />
                <TextBox Width="200" Margin="5"
                     Text="{Binding Path=Parameter.Temperature}"/>
            </panels:MyWrapPanel>
            <panels:MyWrapPanel>
                <inputs:MyParameterLabel Content="Pressure: " />
                <TextBox Width="200" Margin="5"
                     Text="{Binding Path=Parameter.Temperature}"/>
            </panels:MyWrapPanel>
        </panels:MyWrapPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5" 
                    HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <buttons:MyButton Content="Save" Command="{Binding Path=SaveCommand}"/>
            <buttons:MyButton Content="Cancel" Command="{Binding Path=CloseCommand}"/>
        </StackPanel>
    </Grid>
</view:UserControlBase>
