Amh.MVVM.UiDemo/View/SampleTabUserControlView.xaml

<view:UserControlBase  xmlns:view="clr-namespace:Amh.MVVM.Base.View;assembly=Amh.MVVM.Base"
                       x:Class="Amh.MVVM.UiDemo.View.SampleTabUserControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Amh.MVVM.UiDemo.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl ItemsSource="{Binding Path=CurrentUserViewModels}" Grid.Row="0"
                    SelectedItem="{Binding Path=CurrentUserViewModel}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Title}" FontSize="14"/>
                                    <Button Content="X" Command="{Binding RelativeSource={RelativeSource AncestorType=view:UserControlBase}, 
                                        Path=DataContext.CloseTabCommand}" CommandParameter="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
        </TabControl>
        <StackPanel Grid.Row="2" >
            <Label Content="SALAM"
                   Style="{StaticResource LabelMouseOver}"/>
            <Button Content="Test" Command="{Binding Path=OpenNewTabCommand}"/>
            <Button Content="Test2" Command="{Binding Path=OpenAnotherTabCommand}"/>
        </StackPanel>

        <GridSplitter Grid.Row="1" Height="5"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                      ShowsPreview="True"/>

    </Grid>
</view:UserControlBase>
